#   $BUILD_PATH
#   $REPOSITORY_NAME

#   $STAGING_SERVER_SSH_KEY
#   $STAGING_SERVER_IP
#   $STAGING_SERVER_PORT
#   $STAGING_SERVER_USERNAME
#   $STAGING_PATH

#   $PRODUCTION_SERVER_SSH_KEY
#   $PRODUCTION_SERVER_IP
#   $PRODUCTION_SERVER_PORT
#   $PRODUCTION_SERVER_USERNAME
#   $PRODUCTION_PATH

image: composer

before_script:
  # This part makes SSH connection possible from GitLab to our server
  - 'which ssh-agent || ( apk add openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - build
  - test
  - deploy

deploy_to_staging:
  stage: deploy
  environment:
    name: staging
  only:
    refs:
      - staging
  variables:
    GIT_STRATEGY: none
  script:
    # Add SSH key to GitLab Runner from Variables
    - ssh-add <(echo "$STAGING_SERVER_SSH_KEY")

    # Pull git repo to Path
    - ssh -p $STAGING_SERVER_PORT $STAGING_SERVER_USERNAME@$STAGING_SERVER_IP "cd $STAGING_PATH/$REPOSITORY_NAME && git pull --all && docker run --rm --tty --volume $STAGING_PATH/$REPOSITORY_NAME:/app --user 1000:1000 composer install --no-dev --no-scripts --no-interaction -o"

    # Restart webserver Docker container
    - ssh -p $STAGING_SERVER_PORT $STAGING_SERVER_USERNAME@$STAGING_SERVER_IP "cd $STAGING_PATH/$REPOSITORY_NAME && docker-compose -f docker-compose-production.yml up -d --build"

deploy_to_production:
  stage: deploy
  environment:
    name: production
  only:
    refs:
      - master
  variables:
    GIT_STRATEGY: none
  script:
    # Add SSH key to GitLab Runner from Variables
    - ssh-add <(echo "$PRODUCTION_SERVER_SSH_KEY")

    # Pull git repo to Path
    - ssh -p $PRODUCTION_SERVER_PORT $PRODUCTION_SERVER_USERNAME@$PRODUCTION_SERVER_IP "cd $PRODUCTION_PATH/$REPOSITORY_NAME && git pull --all && docker run --rm --tty --volume $PRODUCTION_PATH/$REPOSITORY_NAME:/app --user 1000:1000 composer install --no-dev --no-scripts --no-interaction -o"

    # Restart webserver Docker container
    - ssh -p $PRODUCTION_SERVER_PORT $PRODUCTION_SERVER_USERNAME@$PRODUCTION_SERVER_IP "cd $PRODUCTION_PATH/$REPOSITORY_NAME && docker-compose -f docker-compose-production.yml up -d --build"
