version: '3.6'

networks:
  hosting-with-docker_nginx_reverse_proxy:
    external: true
  default:
    external: false

volumes:
  database_volume: {}

services:

  web:
    build:
      context: ./.docker
      dockerfile: Dockerfile_web
    container_name: ${COMPOSE_PROJECT_NAME}_web
    restart: always
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL=otto@webmenedzser.hu
    working_dir: /var/www/
    volumes:
      - ./:/var/www/
    networks:
      - hosting-with-docker_nginx_reverse_proxy
      - default
    depends_on:
      - database
      - php
    logging:
      driver: json-file
      options:
        max-size: '512k'
        max-file: '2'

  php:
    build:
      context: ./.docker
      dockerfile: Dockerfile_php
    container_name: ${COMPOSE_PROJECT_NAME}_php
    restart: always
    working_dir: /var/www/
    volumes:
      - ./:/var/www/
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  database:
    image: mariadb:latest
    container_name: ${COMPOSE_PROJECT_NAME}_database
    restart: always
    environment:
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    volumes:
      - database_volume:/var/lib/mysql
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  redis:
    build:
      context: ./.docker
      dockerfile: Dockerfile_redis
    container_name: ${COMPOSE_PROJECT_NAME}_redis
    restart: always
    expose:
      - '6379'
    sysctls:
      net.core.somaxconn: '511'
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  wpcli:
    build:
      context: ./.docker
      dockerfile: Dockerfile_wpcli
    container_name: ${COMPOSE_PROJECT_NAME}_wpcli
    environment:
      - WORDPRESS_DB_USER=${DB_USER}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
      - WORDPRESS_DATABASE=${DB_NAME}
    volumes:
      - ./:/var/www/
    depends_on:
      - database
      - web
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'
