version: '3.6'

volumes:
  database_volume: {}

services:
  web:
    build:
      context: ./.docker
      dockerfile: Dockerfile_web
    container_name: ${COMPOSE_PROJECT_NAME}_web
    ports:
      - '3000:80'
    environment:
      - WORDPRESS_DB_USER=${DB_USER}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
      - WORDPRESS_DATABASE=${DB_NAME}
    volumes:
      - ./:/var/www/
    depends_on:
      - database
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  php:
    build:
      context: ./.docker
      dockerfile: Dockerfile_php
    container_name: ${COMPOSE_PROJECT_NAME}_php
    working_dir: /var/www/
    volumes:
      - ./:/var/www/
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  database:
    image: mariadb:latest
    container_name: ${COMPOSE_PROJECT_NAME}_database
    environment:
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    volumes:
      - database_volume:/var/lib/mysql
    expose:
      - 3306
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  redis:
    build:
      context: ./.docker
      dockerfile: Dockerfile_redis
    container_name: ${COMPOSE_PROJECT_NAME}_redis
    expose:
      - '6379'
    sysctls:
      net.core.somaxconn: '511'
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  wpcli:
    build:
      context: ./.docker
      dockerfile: Dockerfile_wpcli
    container_name: ${COMPOSE_PROJECT_NAME}_wpcli
    environment:
      - WORDPRESS_DB_USER=${DB_USER}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
      - WORDPRESS_DATABASE=${DB_NAME}
    volumes:
      - ./:/var/www/
    depends_on:
      - database
      - web
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ${COMPOSE_PROJECT_NAME}_phpmyadmin
    links:
      - database:db
    ports:
      - '2999:80'
    logging:
      driver: json-file
      options:
        max-size: '1m'
        max-file: '3'
