{
  "name": "wordpress_boilerplate",
  "version": "0.0.1",
  "description": "Starter package for WordPress development",
  "main": "web/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:export": "docker-compose exec -T database sh -c 'exec mysqldump \"$MYSQL_DATABASE\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\"' > .docker/dump/base.sql",
    "db:import": "cat ./.docker/dump/base.sql | docker-compose exec -T database sh -c 'exec mysql \"$MYSQL_DATABASE\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\"'",
    "db:importgz": "zcat ./.docker/dump/base.sql.gz | docker-compose exec -T database sh -c 'exec mysql \"$MYSQL_DATABASE\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\"'",
    "wp": "docker-compose run --user 1000:1000 wpcli wp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/webmenedzser/wordpress_boilerplate.git"
  },
  "keywords": [
    "wordpress",
    "boilerplate",
    "docker",
    "sage",
    "composer",
    "wpackagist"
  ],
  "author": "Otto Radics",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/webmenedzser/wordpress_boilerplate/issues"
  },
  "homepage": "https://gitlab.com/webmenedzser/wordpress_boilerplate#readme"
}
